<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gxn-wK-y35">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BUDGET-->
        <scene sceneID="m09-xn-hVq">
            <objects>
                <tableViewController id="Hdh-VJ-SNh" customClass="BudgetListViewController" customModule="BudgetList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ke-kZ-nJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="ODB-8d-BYf" detailTextLabel="qe0-U5-vzP" style="IBUITableViewCellStyleSubtitle" id="DKK-T4-Woo" customClass="BudgetCell" customModule="BudgetList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKK-T4-Woo" id="2mu-Gh-nbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ODB-8d-BYf">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qe0-U5-vzP">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="budgetNameLabel" destination="ODB-8d-BYf" id="dT5-sK-fqt"/>
                                    <segue destination="aAD-Gv-Jiz" kind="push" identifier="showDetails" id="CxX-YL-bUt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hdh-VJ-SNh" id="Sf4-sJ-VcI"/>
                            <outlet property="delegate" destination="Hdh-VJ-SNh" id="25x-oI-vQZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BUDGET" id="ng9-zd-3TS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CVa-ja-qM8">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Sb8-UF-4Sg" kind="push" id="m7d-Xy-xfI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft2-7q-pXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-214.54272863568218"/>
        </scene>
        <!--Budget Details View Controller-->
        <scene sceneID="DeR-gQ-R3E">
            <objects>
                <tableViewController id="aAD-Gv-Jiz" customClass="BudgetDetailsViewController" customModule="BudgetList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fe6-VI-dkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lkk-qM-0qD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lkk-qM-0qD" id="PcZ-CD-IPT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aAD-Gv-Jiz" id="WLw-xi-elr"/>
                            <outlet property="delegate" destination="aAD-Gv-Jiz" id="Jt0-SA-EKY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CVm-rI-WwL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Apo-Z4-1SC">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ZQH-Yz-NKO" kind="push" id="VfI-zg-CwX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehN-Qa-Tli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="480"/>
        </scene>
        <!--Add Expenses View Controller-->
        <scene sceneID="TTA-Tl-36P">
            <objects>
                <viewController id="ZQH-Yz-NKO" customClass="AddExpensesViewController" customModule="BudgetList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fB7-UG-XRs"/>
                        <viewControllerLayoutGuide type="bottom" id="7hT-U8-c4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OlJ-9B-vfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fmJ-Ji-wgU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52s-Ga-Sf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="480"/>
        </scene>
        <!--ADD BUDGET-->
        <scene sceneID="n6T-nG-Ff6">
            <objects>
                <viewController id="Sb8-UF-4Sg" customClass="AddBudgetViewController" customModule="BudgetList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r45-1M-Bg5"/>
                        <viewControllerLayoutGuide type="bottom" id="M0D-wt-sDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7L-V0-JHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AMOUNT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qL-gP-k35">
                                <rect key="frame" x="16" y="207" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOH-35-XU3">
                                <rect key="frame" x="16" y="133" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0n-vj-SQM">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <color key="backgroundColor" red="0.34152487529999997" green="0.76095872350000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveContent:" destination="Sb8-UF-4Sg" eventType="touchUpInside" id="rcJ-1x-W1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9qL-gP-k35" firstAttribute="top" secondItem="LOH-35-XU3" secondAttribute="bottom" constant="44" id="3ik-wN-4OF"/>
                            <constraint firstItem="LOH-35-XU3" firstAttribute="top" secondItem="r45-1M-Bg5" secondAttribute="bottom" constant="69" id="4kn-fr-Tgw"/>
                            <constraint firstItem="9qL-gP-k35" firstAttribute="leading" secondItem="W0n-vj-SQM" secondAttribute="leading" id="8Hk-3Z-8FK"/>
                            <constraint firstItem="LOH-35-XU3" firstAttribute="trailing" secondItem="9qL-gP-k35" secondAttribute="trailing" id="BdX-8q-Lxz"/>
                            <constraint firstItem="LOH-35-XU3" firstAttribute="leading" secondItem="9qL-gP-k35" secondAttribute="leading" id="Mg7-fT-YLp"/>
                            <constraint firstItem="W0n-vj-SQM" firstAttribute="centerY" secondItem="v7L-V0-JHt" secondAttribute="centerY" id="Nce-Qh-wzu"/>
                            <constraint firstItem="9qL-gP-k35" firstAttribute="trailing" secondItem="W0n-vj-SQM" secondAttribute="trailing" id="TZw-oE-wP2"/>
                            <constraint firstItem="LOH-35-XU3" firstAttribute="trailing" secondItem="v7L-V0-JHt" secondAttribute="trailingMargin" id="bAH-Yu-9ws"/>
                            <constraint firstItem="LOH-35-XU3" firstAttribute="leading" secondItem="v7L-V0-JHt" secondAttribute="leadingMargin" id="nRD-Uo-JPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ADD BUDGET" id="MTN-lk-Ce0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Rgu-U0-EXp">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="pSB-eb-K4q" kind="unwind" unwindAction="cancelTappedWithSegue:" id="DRh-b1-hrP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="budgetAmount" destination="9qL-gP-k35" id="ky0-uu-f9t"/>
                        <outlet property="budgetName" destination="LOH-35-XU3" id="2zW-Xh-T1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pox-eP-boi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pSB-eb-K4q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agC-o0-a4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxn-wK-y35" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="y6i-Nr-Xiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34152487529999997" green="0.76095872350000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hdh-VJ-SNh" kind="relationship" relationship="rootViewController" id="U9i-UX-q7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq8-Zi-QIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-213"/>
        </scene>
    </scenes>
</document>
